<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="500"
        android:fromXScale="1"
        android:fromYScale="1"
        android:startOffset="50"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="8"
        android:toYScale="8"></scale>

    <alpha xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="500"
        android:fillAfter="true"
        android:fromAlpha="1.0"
        android:startOffset="550"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="0.0" />

</set>