<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl_renewalpay_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/login_background">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/calibri_bold"
            android:text="View ORC"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_view_18" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_renewalpay_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center"
                    android:text="V-Month"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_14" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/xml_et_bg_border"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spin_vmode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_view_14" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_sbac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/calibri_bold"
                        android:text="Saving A/C Details:"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_view_18" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/calibri_normal"
                        android:gravity="center"
                        android:text="SB A/C No"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_view_14" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:background="@drawable/xml_et_bg_border"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spin_sbacno"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="@dimen/text_view_14" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center"
                    android:text="Collector Code"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_14" />


                <EditText
                    android:id="@+id/et_collector_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/xml_et_bg_border_gray"
                    android:editable="false"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center|start"
                    android:hint="Enter collector code"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_14" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_show"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/xml_back_btn"
                    android:fontFamily="@font/calibri_bold"
                    android:inputType="text"
                    android:text="Show"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_view_18" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/xml_red_box"
                    android:gravity="center"
                    android:text="From Date"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/xml_red_box"
                    android:gravity="center"
                    android:text="To Date"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/xml_red_box"
                    android:gravity="center"
                    android:text="Total Biz."
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/xml_red_box"
                    android:gravity="center"
                    android:text="Self Biz."
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/xml_red_box"
                    android:gravity="center"
                    android:text="Chain Biz."
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/xml_red_box"
                    android:gravity="center"
                    android:text="Total Comm."
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_view_orc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/li_header"
                tools:listitem="@layout/item_view_orc"
                android:background="@color/colorLighterGrey"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>