<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoanRequisition">

    <RelativeLayout
        android:id="@+id/rl_loan_requisition_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/login_background">

        <ImageView
            android:id="@+id/loan_requisition_back_img"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:padding="11dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/calibri_bold"
            android:text="Loan Requisition"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_view_16" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_loan_requisition_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:background="@color/colorLighterGrey"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/calibri_normal"
                        android:gravity="center"
                        android:text="Branch Code"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_view_12" />

                    <TextView
                        android:id="@+id/tv_branch_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorWhite"
                        android:fontFamily="@font/calibri_normal"
                        android:gravity="center"
                        android:text="001"
                        android:textSize="@dimen/text_view_11"
                        android:textColor="@color/colorBlack" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/calibri_bold"
                        android:gravity="center"
                        android:text="Branch Name"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_view_12" />

                    <TextView
                        android:id="@+id/tv_branch_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorWhite"
                        android:fontFamily="@font/calibri_normal"
                        android:gravity="center"
                        android:text="HO"
                        android:textSize="@dimen/text_view_11"
                        android:textColor="@color/colorBlack" />


                </LinearLayout>

            </LinearLayout>

            <!--Select Member-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center"
                    android:text="Select Member"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_14" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/xml_et_bg_border"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spin_member"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_view_14" />

                </LinearLayout>

            </LinearLayout>

            <!--MemberShip Code :-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center"
                    android:text="Member Code"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_14" />

                <TextView
                    android:id="@+id/edit_member_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/xml_et_bg_border_gray"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center|start"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_11" />

            </LinearLayout>

            <!--Applicant Name :-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center"
                    android:text="Member Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_14" />

                <TextView
                    android:id="@+id/tv_member_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/xml_et_bg_border_gray"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center|start"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_11" />

            </LinearLayout>

            <!--FATHER NAME:-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center"
                    android:text="Father Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_14" />

                <TextView
                    android:id="@+id/edit_fath_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/xml_et_bg_border_gray"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center|start"
                    android:paddingLeft="20dp"
                    android:maxLength="10"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_11" />

            </LinearLayout>

            <!--Address :-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center"
                    android:text="Address"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_14" />

                <TextView
                    android:id="@+id/edit_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/xml_et_bg_border_gray"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center|start"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_11" />

            </LinearLayout>

            <!--Date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center"
                    android:text="Requisition Date"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_14" />

                <TextView
                    android:id="@+id/edt_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/xml_et_bg_border"
                    android:drawableRight="@drawable/xml_date"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center|start"
                    android:paddingLeft="20dp"
                    android:hint="Enter Requisition Date"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_11" />


            </LinearLayout>

            <!--Loan Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center"
                    android:text="Select Scheme"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_14" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/xml_et_bg_border"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spin_loan_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/text_view_14" />

                </LinearLayout>

            </LinearLayout>

            <!--Term & Mode :-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center"
                    android:text="Term"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_14" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/xml_et_bg_border"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spin_term"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/text_view_14" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center"
                    android:text="Mode"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/edit_mode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/xml_et_bg_border_gray"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center|start"
                    android:paddingLeft="20dp"
                    android:textSize="@dimen/text_view_11"
                    android:textColor="@color/colorBlack" />


            </LinearLayout>

            <!--ROI & Int. Type-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center"
                    android:text="ROI"
                    android:textSize="@dimen/text_view_14"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/edit_interest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/xml_et_bg_border_gray"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center|start"
                    android:textSize="@dimen/text_view_11"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorBlack" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="2">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center"
                    android:text="Interest Type"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_14" />

                <TextView
                    android:id="@+id/tv_interest_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/xml_et_bg_border_gray"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center|start"
                    android:paddingLeft="20dp"
                    android:textSize="@dimen/text_view_11"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <!--Loan Amount-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center"
                    android:text="Loan Amount"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_14" />

                <EditText
                    android:id="@+id/edt_loan_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@drawable/xml_et_bg_border"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center|start"
                    android:paddingLeft="20dp"
                    android:hint="Enter amount"
                    android:inputType="number"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_11" />

                <Button
                    android:id="@+id/btn_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorLighterGrey"
                    android:fontFamily="@font/calibri_bold"
                    android:inputType="text"
                    android:text=">"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_20" />

            </LinearLayout>

            <!--Submit Loan Amount Button:-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_calculate_emi"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/xml_back_btn"
                    android:fontFamily="@font/calibri_normal"
                    android:inputType="text"
                    android:text="Calculate EMI"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_view_12" />

            </LinearLayout>

            <!--EMI Amount-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center"
                    android:text="EMI Amount"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_14" />

                <TextView
                    android:id="@+id/edit_emi_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/xml_et_bg_border_gray"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center|start"
                    android:paddingLeft="20dp"
                    android:maxLength="10"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_11" />

            </LinearLayout>

            <!--Collector Code :-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center"
                    android:text="Collector Code"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_14" />

                <TextView
                    android:id="@+id/edit_collector_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/xml_et_bg_border_gray"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center|start"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_11" />

            </LinearLayout>

            <!--Collector Name :-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center"
                    android:text="Collector Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_14" />

                <TextView
                    android:id="@+id/edit_collector_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/xml_et_bg_border_gray"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center|start"
                    android:paddingLeft="20dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_11" />

            </LinearLayout>

            <!--Purpose-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center"
                    android:text="Purpose"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_14" />

                <EditText
                    android:id="@+id/edit_purpose"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/xml_et_bg_border"
                    android:fontFamily="@font/calibri_normal"
                    android:gravity="center|start"
                    android:paddingLeft="20dp"
                    android:hint="Enter Purpose"
                    android:inputType="text"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_view_11" />

            </LinearLayout>


            <!--Submit Button:-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_loan_requisition"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/xml_back_btn"
                    android:fontFamily="@font/calibri_bold"
                    android:inputType="text"
                    android:text="Submit"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_view_14" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>