<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ORCActivity">

    <RelativeLayout
        android:id="@+id/rl_orc_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/login_background">

        <ImageView
            android:id="@+id/img_orc"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/calibri_bold"
            android:text="ORC"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_view_20" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/rl_orc_header"
        android:background="@color/colorLighterGrey">

        <GridView
            android:id="@+id/grid_orc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"></GridView>

    </RelativeLayout>


</RelativeLayout>