<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <RelativeLayout
        android:id="@+id/rl_profile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/login_background">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:padding="8dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Attendence View"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_view_20"
            android:fontFamily="@font/calibri_bold" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lv"
        android:layout_below="@+id/rl_profile"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/linerridues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3.2">
        <RelativeLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="2sp"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal"
            android:layout_height="25dp">
            <TextView
                android:id="@+id/f_date"
                android:layout_marginRight="30sp"
                android:layout_centerVertical="true"
                android:spinnerMode="dropdown"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:text="From Date"
                android:textColor="@color/colorBlack"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

            <ImageView
                android:id="@+id/ff_date"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="0dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/ic_date_range_black_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="2sp"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal"
            android:layout_height="25dp">
            <TextView
                android:id="@+id/t_date"
                android:layout_marginRight="30sp"
                android:layout_centerVertical="true"
                android:spinnerMode="dropdown"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:text="To Date"
                android:textColor="@color/colorBlack"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

            <ImageView
                android:id="@+id/tt_date"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="0dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/ic_date_range_black_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2sp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:visibility="visible"
                android:id="@+id/searchID"
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="0dp"
                style="@style/DefaultButton"
                android:background="@drawable/ic_search_black_24dp" />

        </RelativeLayout>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/lv"
        android:id="@+id/recyclerView"
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>