<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/xml_white_popup_box"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_logout" />

        <TextView
            android:id="@+id/tv_popup_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="Are You want to Logout?"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_view_22" />

        <LinearLayout
            android:paddingBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/btn_1"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:layout_below="@+id/divider_1"
                android:layout_centerHorizontal="true"
                android:background="@drawable/xml_red_box"
                android:fontFamily="@font/calibri_bold"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

            <Button
                android:layout_marginLeft="5dp"
                android:id="@+id/btn_2"
                android:layout_width="125dp"
                android:layout_height="35dp"

                android:layout_below="@+id/divider_1"
                android:layout_centerHorizontal="true"
                android:background="@drawable/xml_red_box"
                android:fontFamily="@font/calibri_bold"
                android:text="No"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>